{
  "name": "ts-monorepo-demo",
  "private": true,
  "version": "1.0.0",
  "auther": "William Winkler",
  "license": "MIT",
  "scripts": {
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "build:apps": "pnpm --filter \"./apps/*\" build",
    "build": "pnpm run build:packages && pnpm run build:apps",
    "dev:api": "docker compose up -d && pnpm --filter api dev",
    "dev:api:only": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "pnpm run --parallel dev",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "lint:fix": "pnpm --filter \"./apps/*\" run lint --fix",
    "test": "pnpm --filter api test",
    "test:watch": "pnpm --filter api test:watch",
    "seed": "docker compose up -d && pnpm --filter api seed"
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.6",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
